{
  "name": "express_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcryptjs": "*",
    "body-parser": "^1.18.2",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.16.2",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "method-override": "^2.3.10",
    "mongodb": "^2.2.33",
    "mongoose": "*",
    "morgan": "^1.9.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "socket.io": "^2.0.4"
  }
}
